{C3C3F9B5-F41B-362B-E053-6B04A8C03ACC},420000,2021-01-22 00:00,"PE11 3PE","D","N","F","13","","MARKET WAY","PINCHBECK","SPALDING","SOUTH HOLLAND","LINCOLNSHIRE","A","A"
{C3C3F9B5-F41C-362B-E053-6B04A8C03ACC},295000,2021-02-26 00:00,"LN1 2XS","T","N","F","1","","HAYES YARD","INGHAM","LINCOLN","WEST LINDSEY","LINCOLNSHIRE","A","A"
{C3C3F9B5-F41D-362B-E053-6B04A8C03ACC},96000,2021-02-11 00:00,"PE12 7DS","T","N","F","8","","CHANCERY LANE","HOLBEACH","SPALDING","SOUTH HOLLAND","LINCOLNSHIRE","A","A"
{C3C3F9B5-F41F-362B-E053-6B04A8C03ACC},225000,2021-02-18 00:00,"LN12 2JJ","D","N","F","5","","YOULGRAVE AVENUE","SUTTON ON SEA","MABLETHORPE","EAST LINDSEY","LINCOLNSHIRE","A","A"
{C3C3F9B5-F420-362B-E053-6B04A8C03ACC},110000,2021-03-12 00:00,"NG33 4BY","S","N","F","17","","WOOD END","ROPSLEY","GRANTHAM","SOUTH KESTEVEN","LINCOLNSHIRE","A","A"
{C3C3F9B5-F422-362B-E053-6B04A8C03ACC},565000,2021-03-19 00:00,"PE6 9QA","D","N","F","THE WARREN","","THE FEN","BASTON","PETERBOROUGH","SOUTH KESTEVEN","LINCOLNSHIRE","A","A"
{C3C3F9B5-F423-362B-E053-6B04A8C03ACC},286000,2021-03-11 00:00,"NG33 4PW","D","N","F","6","","BERTIE CLOSE","SWINSTEAD","GRANTHAM","SOUTH KESTEVEN","LINCOLNSHIRE","A","A"
{C3C3F9B5-F425-362B-E053-6B04A8C03ACC},294950,2021-02-12 00:00,"LN12 2TT","D","N","F","4","","WILLIAM TOW CLOSE","SUTTON ON SEA","MABLETHORPE","EAST LINDSEY","LINCOLNSHIRE","A","A"
{C3C3F9B5-F427-362B-E053-6B04A8C03ACC},169950,2021-02-19 00:00,"PE20 2JD","D","N","F","4","","TUDOR CLOSE","SUTTERTON","BOSTON","BOSTON","LINCOLNSHIRE","A","A"
{C3C3F9B5-F428-362B-E053-6B04A8C03ACC},88500,2021-02-05 00:00,"LN8 3BH","T","N","F","28","","DEAR STREET","","MARKET RASEN","WEST LINDSEY","LINCOLNSHIRE","A","A"
{C3C3F9B5-F429-362B-E053-6B04A8C03ACC},380000,2021-03-08 00:00,"PE9 2JQ","D","N","F","8","","PINE CLOSE","","STAMFORD","SOUTH KESTEVEN","LINCOLNSHIRE","A","A"
{C3C3F9B5-F42A-362B-E053-6B04A8C03ACC},270000,2021-03-12 00:00,"LN8 6EY","D","N","F","6","","CHICHESTER ROAD","BROOKENBY","MARKET RASEN","WEST LINDSEY","LINCOLNSHIRE","A","A"
{C3C3F9B5-F42B-362B-E053-6B04A8C03ACC},138000,2021-02-19 00:00,"LN6 7QZ","S","N","F","106","","SKELLINGTHORPE ROAD","","LINCOLN","LINCOLN","LINCOLNSHIRE","A","A"
{C3C3F9B5-F42C-362B-E053-6B04A8C03ACC},280000,2021-03-12 00:00,"LN6 5TW","D","N","F","23","","JERUSALEM ROAD","SKELLINGTHORPE","LINCOLN","NORTH KESTEVEN","LINCOLNSHIRE","A","A"
{C3C3F9B5-F42D-362B-E053-6B04A8C03ACC},58000,2021-02-24 00:00,"DN21 2NW","S","N","L","16","","HENLEY COURT","","GAINSBOROUGH","WEST LINDSEY","LINCOLNSHIRE","B","A"
{C3C3F9B5-F42E-362B-E053-6B04A8C03ACC},238000,2021-03-11 00:00,"PE11 4EU","D","N","F","SUNSET LODGE","","CHESBOULE LANE","GOSBERTON RISEGATE","SPALDING","SOUTH HOLLAND","LINCOLNSHIRE","A","A"
{C3C3F9B5-F42F-362B-E053-6B04A8C03ACC},147000,2021-03-29 00:00,"NG31 7ND","S","N","F","46","","VALLEY ROAD","","GRANTHAM","SOUTH KESTEVEN","LINCOLNSHIRE","A","A"
{C3C3F9B5-F430-362B-E053-6B04A8C03ACC},310000,2021-02-23 00:00,"NG33 5NH","D","N","F","18","","WOODLANDS DRIVE","COLSTERWORTH","GRANTHAM","SOUTH KESTEVEN","LINCOLNSHIRE","A","A"
{C3C3F9B5-F431-362B-E053-6B04A8C03ACC},297000,2021-02-05 00:00,"NG33 5NH","D","N","F","6","","WOODLANDS DRIVE","COLSTERWORTH","GRANTHAM","SOUTH KESTEVEN","LINCOLNSHIRE","A","A"
{C3C3F9B5-F432-362B-E053-6B04A8C03ACC},255000,2021-03-12 00:00,"LN2 3SX","D","N","F","17","","BARRETT GROVE","DUNHOLME","LINCOLN","WEST LINDSEY","LINCOLNSHIRE","A","A"
{C3C3F9B5-F433-362B-E053-6B04A8C03ACC},184950,2021-02-18 00:00,"NG34 9HQ","D","N","F","5","","WELLAND CLOSE","RUSKINGTON","SLEAFORD","NORTH KESTEVEN","LINCOLNSHIRE","A","A"
{C3C3F9B5-F434-362B-E053-6B04A8C03ACC},165000,2021-05-14 00:00,"NG31 9PF","S","N","F","45","","SUNNINGDALE","","GRANTHAM","SOUTH KESTEVEN","LINCOLNSHIRE","A","A"
{C3C3F9B5-F435-362B-E053-6B04A8C03ACC},160000,2021-02-12 00:00,"LN12 1JH","S","N","F","60","","JACKLIN CRESCENT","","MABLETHORPE","EAST LINDSEY","LINCOLNSHIRE","A","A"
{C3C3F9B5-F436-362B-E053-6B04A8C03ACC},325000,2021-03-16 00:00,"NG33 5NH","D","N","F","15","","WOODLANDS DRIVE","COLSTERWORTH","GRANTHAM","SOUTH KESTEVEN","LINCOLNSHIRE","A","A"
{C3C3F9B5-F437-362B-E053-6B04A8C03ACC},505000,2021-02-19 00:00,"NG32 3BP","D","N","F","WALNUT LODGE, 13","","HIGH STREET","CAYTHORPE","GRANTHAM","SOUTH KESTEVEN","LINCOLNSHIRE","A","A"
{C3C3F9B5-F438-362B-E053-6B04A8C03ACC},152000,2021-04-23 00:00,"NG31 8RX","S","N","F","153","","WINCHESTER ROAD","","GRANTHAM","SOUTH KESTEVEN","LINCOLNSHIRE","A","A"
{C3C3F9B5-F439-362B-E053-6B04A8C03ACC},147500,2021-03-11 00:00,"LN6 0SX","S","N","F","14","","LANGER CLOSE","","LINCOLN","LINCOLN","LINCOLNSHIRE","A","A"
{C3C3F9B5-F43A-362B-E053-6B04A8C03ACC},177000,2021-05-20 00:00,"PE11 3HS","S","N","F","DELFT COURT","5","HORSESHOE ROAD","","SPALDING","SOUTH HOLLAND","LINCOLNSHIRE","A","A"
{C3C3F9B5-F43B-362B-E053-6B04A8C03ACC},337500,2021-01-29 00:00,"PE23 4AY","D","N","F","JASMINE LODGE","","FEN LANE","EAST KEAL","SPILSBY","EAST LINDSEY","LINCOLNSHIRE","A","A"
{C3C3F9B5-F43C-362B-E053-6B04A8C03ACC},280000,2021-05-18 00:00,"PE6 0ED","T","N","F","74","","WEST STREET","CROWLAND","PETERBOROUGH","SOUTH HOLLAND","LINCOLNSHIRE","A","A"
{C3C3F9B5-F111-362B-E053-6B04A8C03ACC},200000,2019-02-12 00:00,"LN12 2TT","D","N","F","4","","WILLIAM TOW CLOSE","SUTTON ON SEA","MABLETHORPE","EAST LINDSEY","LINCOLNSHIRE","A","A"